{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "docker/Dockerfile.backend"
  },
  "deploy": {
    "startCommand": "cd /app && adk api_server --port $PORT --host 0.0.0.0",
    "healthcheckPath": "/docs",
    "healthcheckTimeout": 30
  }
}